DB_STRING="mongodb+srv://brhmmuradov:aq4GiLLExBp1UqGg@cluster0.0nxjpli.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
<<<<<<< HEAD
PORT=4000
=======
PORT=4000
>>>>>>> 90281079930fdc8e977affae7523b505e2fa76a7
